{
  "permissions": {
    "allow": [
      "Bash(npm ci)",
      "Bash(npm run build)",
      "Bash(npm run illustrate:*)",
      "Bash(CF_VIA_PROXY=1 npm run illustrate:*)",
      "Bash(node scripts/illustrate.mjs:*)",
      "Bash(node scripts/find-topic.mjs:*)"
    ]
  }
}
